<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="backClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="privacyPolicyClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="licenseClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="weblateClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="org.linphone.activities.main.about.AboutViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_bar_size"
            android:layout_gravity="center_horizontal"
            android:background="?attr/lightToolbarBackgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:onClick="@{backClickListener}"
                android:contentDescription="@string/content_description_go_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/button_background_drawable"
                android:padding="18dp"
                android:src="@drawable/back" />

            <TextView
                style="@style/accent_colored_title_font"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="15dp"
                android:text="Activar"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:visibility="invisible" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/voip_dark_color2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_main_logo"/>

                    <TextView
                        android:textSize="33sp"
                        android:textColor="#fff"
                        android:fontFamily="sans-serif-black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Activa tu usuario" />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:fontFamily="monospace"
                        android:text="llamadasvzl">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="?attr/backgroundColor"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autoLink="web"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Hola debes enviarnos un capture de esta pantalla para ACTIVAR tu cuenta a nuestro instagram"
                        android:textColor="?attr/accentColor"
                        android:textColorLink="@color/primary_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtUsername"
                        style="@style/about_license_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingTop="20dp"
                        android:textSize="20dp"
                        android:textColor="#1636E8"
                        android:fontFamily="monospace"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:text="Usario: test1"
                        android:textColorLink="@color/primary_color" />

                    <TextView
                        android:id="@+id/txtPassword"
                        android:onClick="@{privacyPolicyClickListener}"
                        style="@style/about_license_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingTop="20dp"
                        android:textSize="20dp"
                        android:textColor="#1636E8"
                        android:fontFamily="monospace"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:text="Contraseña: test1"
                        android:textColorLink="@color/primary_color" />

                    <TextView
                        android:onClick="@{weblateClickListener}"
                        android:textColor="?attr/accentColor"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:paddingTop="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Si no activas tu cuenta no podras realizar llamadas" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/dividerColor" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>