<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="selectCountryClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="infoClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="org.linphone.activities.assistant.viewmodels.PhoneAccountCreationViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent_color"
        android:orientation="horizontal">

        <Button
            android:onClick="@{infoClickListener}"
            android:id="@+id/btnGoToSignIn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@drawable/round_orange_button_background"
            android:text="Iniciar Sesion"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

        <WebView
            android:id="@+id/WebView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/customToolbar"
            />

    </RelativeLayout>
</layout>
